---

- name: Verify
  hosts: molecule
  gather_facts: false # Quicker, if you do not need facts
  tasks:
    - name: Assert ardopcf is installed
      ansible.builtin.stat:
        path: /usr/local/bin/ardopcf
      register: _ardopcf_molecule_installed_stat
      failed_when: not _ardopcf_molecule_installed_stat.stat.executable
